<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <link
      href="http://fonts.googleapis.com/css?family=Cookie"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- navbar startes here -->
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand ms-4 logo" href="#">PRANITA R</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-auto me-4">
            <a
              class="nav-link me-4 active"
              aria-current="page"
              href="##home-section"
              >Home</a
            >
            <a class="nav-link me-4" href="#about-section">About</a>
            <a class="nav-link me-4" href="#services-section">Services</a>
            <a class="nav-link me-4" href="#portfolio-section">Portfolio</a>
            <a class="nav-link me-4" href="#contact-section">Contact</a>
            <a
              class="nav-link me-4 resume"
              target="_blank"
              href="https://docs.google.com/spreadsheets/d/1gajErBlRE9LEl0yg6beNtf0gw5PVW8HENjkYf3q-Ntc/edit?usp=drive_link"
              >Get Resume</a
            >
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar ends here -->
    <!-- slider section -->
    <div class="hero-section">
      <div class="hero-content">
        <h2 class="mb-4">Hi, I'm Pranita Ritapure</h2>
        <p class="hero-para">
          I specialize in web application development, focusing on creating
          highly optimized websites to ensure optimal performance and user
          experience.
        </p>
      </div>
      <a href="#contact-section"
        ><button class="hero-button">Hire Me</button></a
      >
    </div>
    <!-- slider section -->
    <!-- about section -->
    <!-- <div>
<div class="column-2">
  <h1>About me</h1>
  <p>Hi! I'm Sammy the Shark, Senior Selachimorpha at DigitalOcean by day, dabbler in all things dev by night. This site is a demonstration website for the tutorial series "<a href="https://www.digitalocean.com/community/tutorial_series/how-to-build-a-website-with-css">How To Build a Website With CSS</a>," which walks you through building and customizing this website from start to finish.</p>
  <p>If you're following this tutorial series, you can replace this text with your own "About Me" content.</p>    
</div>
  <div class="column-2 large-profile">
  </div>
</div> -->
    <main id="about-section">
      <div class="about-items">
        <div class="aboutme">
          <section class="left"></section>
          <section class="right">
            <h1 style="color: deeppink">ABOUT ME</h1>
            <p>
              A creative, hardworking, passionate web designer with strong
              self-motivation and loving teach and learn. Able to work
              effectively in a team. A good communicator, open-minded in new
              ideas. During the period I am working in the field I have teached
              in the elementary schools, designed icons, logos, web pages as
              independently by using Inkscape, Adobe XD, GIMP and also worked on
              HTML, CSS and a little JS.
            </p>
            <div>
              <p>
                <span class="ed">Education : </span>Bachlor's In Electronics and
                Communication
              </p>
              <p>
                <span class="ed">Certificate : </span>Full Stack development
                Course
              </p>
              <p>
                <span class="ed">experience : </span>Software developer -
                Internship
              </p>
            </div>
          </section>
        </div>
        <div class="skills">
          <img
            src="./image/checklist.png"
          />
          <h1 style="color: #0091a1">SKILLS</h1>
          <ul>
            <li>B1 Level English</li>
            <li>Web Design and</li>
            <li>Basic HTML5 / CSS3 Knowledge (4 years)</li>
            <li>Adobe XD</li>
            <li>Inkscape</li>
            <li>GIMP</li>
            <li>Traditional Archery (Less than 1 year),</li>
            <li>Playing Basketball</li>
          </ul>
        </div>
        <div class="others">
          <img
            src="./image/others.png"
          />
          <h1 style="color: #616e6f">OTHERS</h1>
          <ul>
            <li>Painting Course (2 months 48 hours)</li>
            <li>Erasmus Language Test 60 Points</li>
            <li>Certificate of Game In Education Conference</li>
            <li>Creating a Sample Game In Scratch</li>
            <li>Studies On Article About Reading/Writing Difficulties</li>
            <li>New Approaches In Education II</li>
            <li>Practical Lectures For Teaching In Combined Classes</li>
            <li>Internship(1.5 years)</li>
          </ul>
        </div>
      </div>
    </main>
    <!-- services -->
    <section class="we-offer-area text-center bg-gray" id="services-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="site-heading text-center">
              <h2>Services we <span>Offer</span></h2>
              <h4>Below are the services which i can offer</h4>
            </div>
          </div>
        </div>
        <div class="row our-offer-items less-carousel">
          <!-- Single Item -->
          <div class="col-md-4 col-sm-6 equal-height">
            <div class="item">
              <i class="fas fa-pen-fancy"></i>
              <h4>Project creation</h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </div>
          </div>
          <!-- End Single Item -->

          <!-- Single Item -->
          <div class="col-md-4 col-sm-6 equal-height">
            <div class="item">
              <i class="fas fa-dharmachakra"></i>
              <h4>Software Development</h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </div>
          </div>
          <!-- End Single Item -->

          <!-- Single Item -->
          <div class="col-md-4 col-sm-6 equal-height">
            <div class="item">
              <i class="fas fa-tasks"></i>
              <h4>Porject Management</h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </p>
            </div>
          </div>
          <!-- End Single Item -->
        </div>
      </div>
    </section>
    <!-- Portfolio -->
    <div id="portfolio-section">
      <p class="heading">My Portfolio</p>
      <div class="gallery-image">
        <div class="img-box">
          <img src="./image/port1.jpg" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Library</p>
              <p class="opacity-low">Architect Design</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="./image/port2.jpg" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Night Sky</p>
              <p class="opacity-low">Cinematic</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="./image/port3.jpg" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Tea Talk</p>
              <p class="opacity-low">Composite</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="./image/port4.jpg" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Road</p>
              <p class="opacity-low">Landscape</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="./image/port5.jpg" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Sea</p>
              <p class="opacity-low">Cityscape</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="./image/port6.jpg" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>Vintage</p>
              <p class="opacity-low">Cinematic</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- contact -->
    <div id="section3" id="contact-section">
      <div class="row">
        <div class="form-wrapper">
          <h1 class="contact-title">Contact Me</h1>
          <div class="form-inner-wrapper">
            <form id="myForm" method="post" class="contactForm">
              <div class="field-list clear">
                <div id="name" class="form-item field email required">
                  <label class="title" for="name"
                    >Name <span class="required">*</span></label
                  >
                  <input
                    class="field-element"
                    name="name"
                    x-autocompletetype="name"
                    type="text"
                    spellcheck="false"
                  />
                </div>

                <div id="email" class="form-item field email required">
                  <label class="title" for="email"
                    >Email Address <span class="required">*</span></label
                  >
                  <input
                    class="field-element"
                    name="email"
                    x-autocompletetype="email"
                    type="text"
                    id="email-field"
                  />
                </div>
                <div id="textarea" class="form-item field textarea required">
                  <label class="title" for="textarea-field"
                    >Message <span class="required">*</span></label
                  >
                  <textarea
                    class="field-element"
                    id="textarea--field"
                    name="message"
                  ></textarea>
                </div>
                <div id="contactResponse"></div>
              </div>
            </form>
            <div class="form-button-wrapper form-button-wrapper--align-center">
              <button type="submit" onclick="SubForm()" class="button">
                Submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="footer-distributed">
      <div class="footer-left">
        <img
          src="./image/footer.jpeg"
          alt=""
          width="150"
          height="100"
        />

        <p class="footer-links">
          <a href="#home-section">Home</a> ·
          <a href="#about-section">About</a> ·
          <a href="#portfolio-section">Portfolio</a> ·
          <a href="#services-section">Services</a> ·
          <a href="#contact-section">Contact</a> ·
        </p>

        <p class="footer-company-name">Copyrights &copy; 2023</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Opp. BVB, Vidyanagar</span>AGILEITECH</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 9373123423</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p>
            <a href="mailto:pranitaritapure@gmail.com"
              >pranitaritapure@gmail.com</a
            >
          </p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>Get in Touch</span>React out to me with social notifications
        </p>

        <div class="footer-icons">
          <a href="https://www.facebook.com/pranita.ritapure.3/" target="_blank"
            ><i class="fa fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/pranita_rita71/" target="_blank"
            ><i class="fa fa-instagram"></i
          ></a>
          <a
            href="https://in.linkedin.com/in/pranita-ritapure-27b833177"
            target="_blank"
            ><i class="fa fa-linkedin"></i
          ></a>
          <a href="https://github.com/Pranita" target="_blank"
            ><i class="fa fa-github"></i
          ></a>
        </div>
      </div>
    </footer>
    <script>
      function SubForm() {
        alert("hi babe");
        console.log("SubForm");
        $.ajax({
          url: "https://api.apispreadsheets.com/data/iuRYe8cLoYxHC3qO/",
          type: "post",
          data: $("#myForm").serializeArray(),
          success: function () {
            alert("Form Data Submitted :)");
          },
          error: function () {
            alert("There was an error :(");
          },
        });
      }
    </script>
  </body>
</html>
