.resume{
    background-color: deeppink;
    color: white !important;
    border-radius: 8px;
    padding: 8px !important;
    font-size: 15px !important;
}
.hero-section{
    background-size: cover;
    height: 555px;
    /* background-position: inherit; */
    background-image: url("./image/hero-img.jpg");
}
.hero-content{
    padding-top: 9rem;
    padding-left: 8rem;
    color: white;
}
.hero-button{
    margin-top: 1rem;
    background-color: #ff149352;
    color: white !important;
    border-radius: 8px;
    border-color: #ff149352;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* padding: 11px !important; */
    font-size: 18px !important;
    margin-left: 8rem;
}
.hero-button:hover {
    transform: scale(1.1); /* Scale the button by 10% on hover */
  }
.hero-para{
    width: 27rem;
}
.logo{
    font-style: italic;
    font-weight: 900;
    font-size: 1.8rem !important;
    font-family: cursive;
}

/* .column-2 {
    float: left;
    width: 45%;
    padding: 40px;
    padding-left:70px;
    padding-right: 70px;
    height: 475px;
    margin:30px;
    margin-right:30px;
    margin-bottom: 70px;
    background-color: #FEDE00;
    line-height:2;
  }
  .large-profile {
    background: url('https://s44783.pcdn.co/wp-content/uploads/2022/09/c6-768x402.png');
    background-size: cover;
    background-position: center;
  } */

  @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

.about{
	padding: 40px;
	height: auto;
	color: white;
	background-color: deeppink;
	background-image: url('./image/about-image.jpg');
	background-size: contain ;
	background-repeat: no-repeat;
	background-position: center;
	background-blend-mode: soft-light;
}
.about_container{
	display: grid;
	grid-template-columns: 1fr 2fr;
	height: auto;
	justify-content: center;
}
.about-profile{
	/* background-image:url('http://fklavye.net/media/images/rbozdag/profile.png'); */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 50%;
	width: 200px;
	height: 200px;
	margin: auto;
}
.about-text{
	text-align: center;
	margin: auto 0;
	font-size:1.2em;
	line-height: 1.9em; 
	word-spacing: 3px;
	width: 80%;
}
.about-text a{
	display: block;
}
.about-text button{
	letter-spacing: 0.2em;
    color: white;
    background: #EF8354;
    padding: 5px 9px;
    cursor: pointer;
    margin-top: 20px;
    border-color: #d5d5d5;
    font-weight: bold;
    font-size: 13px;
}
#contact{
	display: flex;
	justify-content: center;
	height: 250px;
}
#contact div{
	text-align: center;
}
.contact-icon{
	margin: auto 0;
}
.contact-icon img{
	padding-right: 20px;
	width: 150px;
}
.contact-info{
	margin: auto 0;
}
table{
  width: 300px;
}
td {
  text-align: left;
  padding: 10px;
  color: dimgray;
}

/*********Icons Page***********/

.icons-header{
	width: 100%;
	text-align: center;
	padding: 40px 0;
}
.icons-header h1{
	margin: 0;
	color:#0091A1;
	padding-top: 20px;
}
.icons-header small{
	font-size: 0.9;
	opacity: 0.5;
	font-weight: bold;
	padding-bottom: 10px;
	color: gray;
	
}
.icons-container-circles{
	display: grid;
	width: 80%;
    justify-content: center;
    justify-self:center;
    grid-template-columns: 15% 15% 15% 15%;
    grid-gap: 40px;
    box-shadow:
  0 0px 25px rgba(0, 0, 0, 0.38);
	padding: 35px 0;
    margin: 30px auto;
    background-color:deeppink;
}
.icons-container-combined{
	display: grid;
	width: 80%;
    justify-content: center;
    justify-self:center;
    grid-template-columns: 15% 15% 15% 15%;
    grid-gap: 40px;
    box-shadow:
  0 0px 25px rgba(0, 0, 0, 0.38);
	padding: 35px 0;
    margin: 30px auto;
    background-color:deeppink;
}
.icons-container-combined img , .icons-container-circles img{
	width: 100px;
	height: auto;
}

/*****************page of websites************/

.websites{
	display: grid;
	grid-template-columns: 60% ;
	grid-template-rows: auto 550px 550px;
	grid-gap: 50px;
	justify-content: center;
	margin: 50px auto;
}
.websites img{
	width: 100%;
}
.website-rabo, .website-housing, .website-ellipses{
	overflow: auto;
}

/*********Page of about me*************/

.about-items{
	display: grid;
	grid-template-columns: 40% 40%;
	grid-template-areas: 
	"aboutme aboutme"
	/* "education certificate"; */
	/* "experience experience" */
	"skills others";
	grid-gap: 40px;
	justify-content: center;
	margin: 30px;
	text-align: center;
}

.about-items ul{
	text-align: left;
	list-style: circle;
}
.about-items img{
	width: 100px;
}
.aboutme{
	display: flex;
	grid-area: aboutme;
	background-color: white;
	/* box-shadow:
  	0 0px 10px rgba(0, 0, 0, 0.38); */
  	padding: 20px;
  	margin: auto 0;
}
.aboutme .left{
	background: white url("https://media.istockphoto.com/id/1307257555/photo/teenager-girl-during-homeschooling.jpg?s=612x612&w=0&k=20&c=7jiJdzd27ee-rnnNg5ohuo4qM1H4dYGyH-3RKVlGbhQ=") no-repeat center;
    background-size: cover;
    width:101rem;
    height: 23rem;
    border-radius: 10px;
    margin: auto 17px ;
    padding: 20px;
}

.aboutme .right{
    width: auto;
    text-align: justify;
    margin: 2rem;

}
.education{
	grid-area: education;
	background-color: white;
	box-shadow:
  	0 0px 10px rgba(0, 0, 0, 0.38);
  	padding: 30px;
    margin: 1rem;
}
.certificate{
	grid-area: certificate;
	background-color: white;
	box-shadow:
	0 0px 10px rgba(0, 0, 0, 0.38);
	padding: 20px;
    margin: 1rem;

}
.experience{
	grid-area: experience;
	background-color: white;
	box-shadow:
  	0 0px 10px rgba(0, 0, 0, 0.38);
  	padding: 20px;
      margin: 1rem;

}
.skills{
	grid-area: skills;
	background-color: white;
	box-shadow:
 	0 0px 10px rgba(0, 0, 0, 0.38);
 	padding: 20px 0;
}
.others{
	grid-area: others;
	background-color: white;
	box-shadow:
 	0 0px 10px rgba(0, 0, 0, 0.38);
 	padding: 20px 0;
}

/*********PAGE OF CONTACT***********/

div.contact-items{
	margin: 30px auto;
	background: white;
	color: white;
	width: 100%;
}
table.contact-item{
	border-spacing: 30px;
	width: 100%;

}
table.contact-item th{
	background-color: deeppink;
}
table.contact-item th,td{
	padding: 20px;
	text-align: center;
}


@media only screen and (max-width: 768px){
	.items{
		display: grid;
		grid-template-columns: 1fr ;
	}
	.about_container{
		grid-template-columns: 1fr;
	}
	.about-profile{
		width: 150px;
		height: 150px;
	}
	.about-items{
		grid-template-columns: 80%;
		grid-template-areas:
        "aboutme"
        "education"
        "certificate"
        "experience"
        "skills"
        "others";
	}
	.about-text{
		width: 100%;
	}
	.aboutme{
		display: block;
	}
	.aboutme .left{
	    margin: 0 auto;
	    border-radius: 20%;
    	width: 100px;
	    height: 100px;
	}
	.aboutme .left img {
    	visibility: hidden;
	}

	           /**/
	.icons-container-circles{
		grid-template-columns: 20% 20% 20%;
	}
	.icons-container-combined{
		grid-template-columns: 20% 20% 20%;
	}
	.icons-container-combined img , .icons-container-circles img{
		width: 70px;
	}

	.contact-icon img {
    display: none;
	}
}
.experience-section{
    display: flex;
}
.ed{
    font-size: 17px;
    font-weight: 700;
}

/* services */

.site-heading h2 {
    display: block;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .site-heading h2 span {
    color: deeppink;
  }
  
  .site-heading h4 {
    display: inline-block;
    padding-bottom: 20px;
    position: relative;
    text-transform: capitalize;
    z-index: 1;
  }
  
  .site-heading h4::before {
    background: deeppink none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -25px;
    position: absolute;
    width: 50px;
  }
  
  .site-heading {
    margin-bottom: 25px;
    overflow: hidden;
    margin-top: 0px;
  }
  
  .carousel-shadow .owl-stage-outer {
    margin: -15px -15px 0;
    padding: 15px;
  }

  .we-offer-area{
    margin-top: 3rem;
  }
  
  .we-offer-area .our-offer-carousel .owl-dots .owl-dot span {
    background: #ffffff none repeat scroll 0 0;
    border: 2px solid;
    height: 15px;
    margin: 0 5px;
    width: 15px;
  }
  
  .we-offer-area .our-offer-carousel .owl-dots .owl-dot.active span {
    background: deeppink none repeat scroll 0 0;
    border-color: deeppink;
  }
  
  .we-offer-area .item {
    background: #ffffff none repeat scroll 0 0;
    border-left: 2px solid deeppink;
    -moz-box-shadow: 0 0 10px #cccccc;
    -webkit-box-shadow: 0 0 10px #cccccc;
    -o-box-shadow: 0 0 10px #cccccc;
    box-shadow: 0 0 10px #cccccc;
    overflow: hidden;
    padding: 30px;
    position: relative;
    z-index: 1;
  }
  
  .we-offer-area.text-center .item {
    background: #ffffff none repeat scroll 0 0;
    border: medium none;
    padding: 67px 40px 64px;
  }
  
  .we-offer-area.text-center .item i {
    background: deeppink none repeat scroll 0 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #ffffff;
    font-size: 40px;
    height: 80px;
    line-height: 80px;
    position: relative;
    text-align: center;
    width: 80px;
    z-index: 1;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    margin-bottom: 25px;
  }
  
  .we-offer-area.text-center .item i::after {
    border: 2px solid deeppink;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: "";
    height: 90px;
    left: -5px;
    position: absolute;
    top: -5px;
    width: 90px;
    z-index: -1;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
  }
  
  .we-offer-area.item-border-less .item {
    border: medium none;
  }
  
  .we-offer-area .our-offer-items.less-carousel .equal-height {
    margin-bottom: 30px;
  }
  
  .we-offer-area.item-border-less .item .number {
    font-family: "Poppins",sans-serif;
    font-size: 50px;
    font-weight: 900;
    opacity: 0.1;
    position: absolute;
    right: 30px;
    top: 30px;
  }
  
  .our-offer-carousel.center-active .owl-item:nth-child(2n) .item,
  .we-offer-area.center-active .single-item:nth-child(2n) .item {
    background: deeppink none repeat scroll 0 0;
  }
  
  .our-offer-carousel.center-active .owl-item:nth-child(2n) .item i,
  .our-offer-carousel.center-active .owl-item:nth-child(2n) .item h4,
  .our-offer-carousel.center-active .owl-item:nth-child(2n) .item p,
  .we-offer-area.center-active .single-item:nth-child(2n) .item i,
  .we-offer-area.center-active .single-item:nth-child(2n) .item h4,
  .we-offer-area.center-active .single-item:nth-child(2n) .item p {
    color: #ffffff;
  }
  
  .we-offer-area .item i {
    color: deeppink;
    display: inline-block;
    font-size: 60px;
    margin-bottom: 20px;
  }
  
  .we-offer-area .item h4 {
    font-weight: 600;
    text-transform: capitalize;
  }
  
  .we-offer-area .item p {
    margin: 0;
  }
  
  .we-offer-area .item i,
  .we-offer-area .item h4,
  .we-offer-area .item p {
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
  }
  
  .we-offer-area .item::after {
    background: deeppink none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: -100%;
    position: absolute;
    top: 0;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    width: 100%;
    z-index: -1;
  }
  
  .we-offer-area .item:hover::after {
    left: 0;
  }
  
  .we-offer-area .item:hover i,
  .we-offer-area .item:hover h4,
  .we-offer-area .item:hover p {
    color: #ffffff !important;
  }
  
  .we-offer-area.text-center .item:hover i::after {
    border-color: #ffffff !important;
  }
  
  .we-offer-area.text-center .item:hover i {
    background-color: #ffffff !important;
    color: deeppink !important;
  }
  
  .we-offer-area.text-left .item i {
    background: deeppink none repeat scroll 0 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #ffffff;
    display: inline-block;
    font-size: 60px;
    height: 100px;
    line-height: 100px;
    margin-bottom: 30px;
    position: relative;
    width: 100px;
    z-index: 1;
    text-align: center;
  }
  
  .we-offer-area.text-left .item i::after {
    border: 2px solid #00a01d;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: "";
    height: 120px;
    left: -10px;
    position: absolute;
    top: -10px;
    width: 120px;
  }

  /* portfolio */


  .heading {
    text-align: center;
    font-size: 2.0em;
    /* letter-spacing: 1px; */
    /* padding: 40px; */
    /* font-weight: 700; */
    /* color: black; */
    display: block;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img { 
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}

/* contact */

.hidden{
    display:none;
    }
    #section3{
    padding:30px;
    background-color:#fff;
    max-width:800px;
    margin:0 auto;  
    }
    #section3 h1{
        font-weight: normal; 
        /* color: #444; */
        /* font-size: 64px; */
        text-align: center;
        font-size: 2.0em;
        /* letter-spacing: 1px; */
        padding: 40px;
        /* font-weight: 700; */
        /* color: black; */
        display: block;
        font-weight: 700;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    #contactForm{
      font-family: 'Karla', 'Arial', sans-serif;
    }
    .form-wrapper .field-list {
        line-height: normal;
    }
    .form-wrapper .field-list .field {
        position: relative;
        margin: 0 0 24px;
    }
    .form-wrapper .field-list .fields {
        margin: 0 0 0 -2%;
    }
    .form-wrapper .field-list .fields .title, .form-wrapper .field-list .fields .description, .form-wrapper .field-list .fields .field, .form-wrapper .field-list .fields .field-error {
        margin-left: 2%;
    }
    .form-wrapper .field-list .fields .field {
        float: left;
    }
    .form-wrapper .field-list .fields.name .field {
        width: 48%;
    }
    .form-wrapper .field-list .field .field-element {
        width: 100%;
        padding: 12px;
        margin: 6px 0 4px;
        border: 1px solid #ccc;
        background: #fafafa;
        font-family: sans-serif;
        font-size: 12px;
        line-height: normal;
        box-sizing: border-box;
        border-radius: 2px;
    }
    .form-wrapper .field-list .field .caption {
        font-size: 12px;
    }
    fieldset{
    border:none;
    }
    .form-wrapper .field-list legend {
        display: none;
    }
    input:focus{
        background-color:#fff !important;
        cursor: auto;
    }
    .form-button-wrapper{
    text-align:center;
    }
    .form-button-wrapper .button{
        background-color: deeppink;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Karla', 'Arial', sans-serif;
        font-size: 20px;
        letter-spacing: 2px;
        border: none;
        padding: 0.5em 1em;
        transition: all 0.2s ease;
        border-radius: 2px;
    }
    .form-button-wrapper input.button:hover{
    cursor:pointer;
    }
    .form-button-wrapper input.button:focus{
       background-color: deeppink !important;
       opacity:.85;
    }

    /* footer */
    .footer-distributed {
        background-color: #212529fc;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
      
        padding: 55px 50px;
        margin-top: 80px;
      }
      
      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
      }
      
      /* Footer left */
      
      .footer-distributed .footer-left {
        width: 40%;
      }
      
      /* The company logo */
      
      .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px "Cookie", cursive;
        margin: 0;
      }
      
      .footer-distributed h3 span {
        color: #5383d3;
      }
      
      /* Footer links */
      
      .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
        padding: 0;
      }
      
      .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
      }
      
      .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
      }
      
      /* Footer Center */
      
      .footer-distributed .footer-center {
        width: 35%;
      }
      
      .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
      }
      
      .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
      }
      
      .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
      }
      
      .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
      }
      
      .footer-distributed .footer-center p a {
        color: #5383d3;
        text-decoration: none;
      }
      
      /* Footer Right */
      
      .footer-distributed .footer-right {
        width: 20%;
      }
      
      .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
      }
      
      .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      
      .footer-distributed .footer-icons {
        margin-top: 25px;
      }
      
      .footer-distributed .footer-icons a {
        display: inline-block;
        width: 38px;
        height: 33px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 32px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-right: 3px;
        margin-bottom: 5px;
    
      }
      
      /* If you don't want the footer to be responsive, remove these media queries */
      
      @media (max-width: 880px) {
        .footer-distributed {
          font: bold 14px sans-serif;
        }
      
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
        }
      
        .footer-distributed .footer-center i {
          margin-left: 0;
        }
      }
      